{
  "name": "personal-web-server_client",
  "version": "1.0.0",
  "description": "Application to give a personal presentation of the own projects and the curriculum",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chema22R/personal-web-server.git"
  },
  "author": "Jose Maria Rivera Alonso (https://github.com/Chema22R)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chema22R/personal-web-server/issues"
  },
  "homepage": "https://github.com/Chema22R/personal-web-server#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  }
}
